<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Quality Check</title>
</head>
<style>
  body {
    background-image: linear-gradient(to right, #edf2fb, #e2eafc, #ccdbfd, #b6ccfe, #abc4ff);
    text-shadow: 0 0px 2px rgba(245, 245, 245, .25);
    /* text-align: center; */
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    align-items: center;
    align-self: center;
    padding: auto;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    justify-content: center
  }

  .img-thumbnail {
    text-align: center;
    justify-content: center;
    display: block;
    align-items: center;
    align-self: center;
    padding: auto;
    /* margin-top: 5%; */
    margin-left: auto;
    margin-right: auto;
    width:25%;
    height:25%;
    border: 5px solid #555;
  }

  h1 {
    text-align: center;
    justify-content: center;
    display: block;
    align-items: center;
    align-self: center;
    padding: auto;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;

  }
</style>

<body>

  <div class="container">
    <div class="row">

      <div class="col-sm">
        <span class="border border-primary">
          <img src="{{ user_image }}" alt="Selected Image" class="img-thumbnail">
        </span>
      </div>

      <div class="col-sm">
        <h1><span class="result">{{product}}</span></h1>
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>